DB_USERNAME=story_maker
DB_PASSWORD=<<some password>>
DB_DATABASE=story_maker_db
DB_HOST=localhost
SECRET_KEY=<<some secret>>
JWT_SECRET=<<some secret>>
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY=<<access key>>
AWS_SECRET_ACCESS_KEY=<<secret access key>>
AWS_REGION=us-<<region>>-<<region number>>